# .Net-Core-5.0-Camp

./: CoreBlog.sln
blog.business/: blog.business.csproj
blog.business/Abstract/: IAboutService.cs  IAdminService.cs  IAuthorService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewsletterService.cs  INotificationService.cs
blog.business/Concrete/: AboutManager.cs  AdminManager.cs  AuthorManager.cs  BlogManager.cs  CategoryManager .cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsletterManager.cs  NotificationManager.cs
blog.core/: Class1.cs
blog.webui/: Startup.cs  blog.webui.csproj  package-lock.json
blog.webui/Areas/Admin/Controllers/: BlogController.cs  CategoryController.cs  ChartController.cs  WidgetController.cs  WriterController.cs
blog.webui/Controllers/: AboutController.cs  AuthorController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  ErrorPageController.cs  HomeController.cs  LoginController.cs  MessageController.cs  NewsletterController.cs  RegisterController.cs
blog.webui/Models/: AuthorBlogModel.cs  AuthorUpdateModel.cs  ContactModel.cs  ErrorViewModel.cs  LoginModel.cs  NewsletterModel.cs  RegisterModel.cs
blog.webui/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
blog.webui/Pages/Shared/: _Layout.cshtml
blog.webui/Properties/: launchSettings.json
blog.webui/ViewComponents/: AuthorDashboardCategoryList.cs  AuthorMessageBox.cs  CategoryList.cs  DashboardAuthorAbout.cs  DashboardLatest10Posts.cs  GetBlogByAuthor.cs  GetCommentByBlog.cs  GetLastBlog3Posts.cs  GetNotificationList.cs
blog.webui/Views/: _ViewImports.cshtml
blog.webui/Views/About/: Index.cshtml  StayConnect.cshtml
blog.webui/Views/Author/: AuthorUpdate.cshtml  Dashboard.cshtml  Test.cshtml
blog.webui/Views/Blog/: AuthorAddBlog.cshtml  AuthorBlogList.cshtml  AuthorEditBlog.cshtml  BlogDetail.cshtml  Index.cshtml
blog.webui/Views/Category/: Index.cshtml
blog.webui/Views/Comment/: LeaveComment.cshtml
blog.webui/Views/Contact/: Index.cshtml
blog.webui/Views/ErrorPage/: Error404.cshtml
blog.webui/Views/Login/: Index.cshtml
blog.webui/Views/Message/: MessageInbox.cshtml
blog.webui/Views/Newsletter/: SubscribeMail.cshtml
blog.webui/Views/Register/: Index.cshtml
blog.webui/Views/Shared/: _AdminLayout.cshtml  _AdminNavbar.cshtml  _AdminSidebar.cshtml  _AuthorLayout.cshtml  _AuthorNavbar.cshtml  _AuthorSideBar.cshtml  _BlogLayout.cshtml  _Footer.cshtml  _Layout.cshtml  _header.cshtml  _navbar.cshtml
(+91 files in other folders)
